<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio de Introduccion a HTML en OpenBootcamp</title>
</head>
<body>
    <!--Este el el primer comentario de dos lineas-->
    <!--Aprendiendo a documentar mi codigo con OpenBootcamp-->
    <h2>Lista de videos: </h2>
    <div>
        <ul>
            <li><a href="https://www.youtube.com/watch?v=Rgx8dpiPwpA">A day life to programmer at Google</a></li>
            <li><a href="https://www.youtube.com/results?search_query=online+tutorials+navbar">Online tutorials-navigator</a></li>
            <li><a href="https://www.youtube.com/watch?v=3uGfW54iqsE&list=WL&index=11&t=9s"> Undestand sin and cos functions</a></li>

        </ul>
    </div>
</body>
</html>